.blog-card {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 1rem;

  &__thumbnail {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  &__data-section {
    position: absolute;
    bottom: 0;
    inset-inline: 0;
    padding: 1rem;
    background: linear-gradient(to top, rgba(#000, 0.75), rgba(#000, 0.6), transparent);
    z-index: 2;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &__title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
  }

  &__logo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
  }

  &__details {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    font-size: 0.9rem;
    opacity: 0.9;
  }

  &__price {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .blog-card {
    height: 320px;
  }

  .blog-card__data-section {
    padding: 0.8rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 75%, rgba(0, 0, 0, 0.5) 100%);
  }

  .blog-card__title {
    font-size: 1.2rem;
  }

  .blog-card__details {
    font-size: 0.8rem;
  }

  .blog-card__price {
    font-size: 1rem;
  }
}
